# 线上环境
ENV = 'production'

# 构建期
VITE_PORT=5173
# open 运行时自动打开浏览器
VITE_OPEN=false

# 接口根地址（不含 /api 前缀，前缀见 VITE_API_PREFIX）
# 留空：与当前页面同源（协议+主机+端口），适合 FastAPI 托管 dist、便携包、或 Nginx 同站反代。
# 若前后端分离部署（前端域名与 API 不同），再填完整地址，例如 https://api.example.com
VITE_API_BASE_URL=

VITE_PUBLIC_PATH=/

# 网站主标题（菜单导航、浏览器当前网页标题)
VITE_GLOBAL_TITLE=N-Tester
#网站副标题（登录页顶部文字）
VITE_GLOBAL_VICE_TITLE=N-Tester

VITE_APP_NAMESPACE=N-Tester
# 后端接口前缀
VITE_API_PREFIX = '/api'

# 静默Sass弃用警告
SASS_SILENCE_DEPRECATIONS='legacy-js-api,import'