2026-04-01 13:51:16 正在执行步骤：打开百度 
2026-04-01 13:51:18 步骤异常：Executable doesn't exist at C:\Users\Administrator\AppData\Local\ms-playwright\ffmpeg-1009\ffmpeg-win64.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝ 
2026-04-01 13:51:20 执行结束 
