2026-04-08 15:58:41 正在执行步骤：打开 
2026-04-08 15:58:47 步骤异常：Executable doesn't exist at C:\Users\Administrator\AppData\Local\ms-playwright\ffmpeg-1009\ffmpeg-win64.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ <3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝ 
2026-04-08 15:58:57 执行结束 
2026-04-08 15:59:01 Playwright 启动异常: invalid state 
