2026-03-20 09:41:26 开始执行接口-天气接口 
2026-03-20 09:41:26 请求地址-url：https://uapis.cn/api/v1/misc/weather 
2026-03-20 09:41:26 请求参数-header：{'Content-Type': 'application/json'} 
2026-03-20 09:41:26 请求参数-params：{'city': '深圳'} 
2026-03-20 09:41:26 请求体-body：{} 
2026-03-20 09:41:28 请求结果：{'province': '广东省', 'city': '深圳市', 'adcode': '440300', 'weather': '阴', 'weather_icon': '104', 'temperature': 20, 'wind_direction': '东风', 'wind_power': '2级', 'humidity': 80, 'report_time': '2026-03-20 08:50:19'} 
2026-03-20 09:41:28 接口-天气接口执行完成 
2026-03-20 09:41:31 开始执行接口-天气接口_用例 
2026-03-20 09:41:31 请求地址-url：https://uapis.cn/api/v1/misc/weather 
2026-03-20 09:41:31 请求参数-header：{'Content-Type': 'application/json'} 
2026-03-20 09:41:31 请求参数-params：{'city': '深圳'} 
2026-03-20 09:41:31 请求体-body：{} 
2026-03-20 09:41:32 前置操作-等待时长：1 秒 成功 
2026-03-20 09:41:33 请求结果：{'province': '广东省', 'city': '深圳市', 'adcode': '440300', 'weather': '阴', 'weather_icon': '104', 'temperature': 20, 'wind_direction': '东风', 'wind_power': '2级', 'humidity': 80, 'report_time': '2026-03-20 08:50:19'} 
2026-03-20 09:41:34 后置操作-等待时长：1 秒 成功 
2026-03-20 09:41:34 接口-天气接口_用例执行完成 
